NODE_ENV=deverlopment
PORT=3000
DATABASE=mongodb+srv://arm:<PASSWORD>@cluster0.2tvmh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Qd13GnVDIMp8tcfU